<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;  }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .botton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}
.grid-container {
  display: grid;
  height: 1500px;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: orange;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

*, ::after, ::before {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}
     </style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script>
        
   function downloadimage() {
            var container = document.getElementById("page-wrap");
             window.scrollTo(0,0); 
             html2canvas(container, {scrollY: -window.scrollY}, {useCORS:true}).then(function(canvas) {
             var link = document.createElement("a");
             document.body.appendChild(link);
                link.download = "html_image.png";
                link.href = canvas.toDataURL();
                link.target = '_blank';
                link.click();
            });
        }
   function preview_image(event) 
{
 var reader = new FileReader();
 reader.onload = function()
 {
  var output = document.getElementById('pic');
  output.src = reader.result;
 }
 reader.readAsDataURL(event.target.files[0]);
}
        </script>
<head>
<body>
<div class="w3-top" data-html2canvas-ignore="true">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="dontprint w3-bar-item w3-button w3-wide">RESME</a>
      <div class="w3-right w3-hide-small">
        <a href="#print" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Save</a>
      </div>
    
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
     <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<div class="w3-container" style="padding:80px 76px" id="about">

<div class="grid-container">
  <div><button class="botton">Run it online</button>1<br>1<br>1<br>1<br>1<br>1<br>1<br></div>
  <div>2</div>
  <div>3</div>  
  <div>1<br>1<br>1<br>1<br>1<br>1<br>1<br></div>
  <div>2</div>
  <div>3</div> 
  <div>1<br>1<br>1<br>1<br>1<br>1<br>1<br></div>
  <div>2</div>
  <div>3</div> 
  <div>1<br>1<br>1<br>1<br>1<br>1<br>1<br></div>
  <div>2</div>
  <div>3</div>   
</div>
</div>
<footer class="dontprint w3-center w3-green w3-padding-32" id="print" data-html2canvas-ignore="true">
  <button class="botton" onclick="downloadimage()" id="downloadimage">SAVE</button>
  <div class="w3-xlarge w3-section">
</footer>
</body>

</html>